# cqrsmicroserviceexample

./: .gitignore  CqrsMicroserviceExample.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  WeatherForecast.cs
CatalogService/Commands/: AddProductCommand.cs
CatalogService/Controllers/: CatalogController.cs  WeatherForecastController.cs
CatalogService/DataStore/: WriteDbContext.cs
CatalogService/DataStore/Implementations/: ReadOnlyCatalogDataStore.cs  WriteCatalogDataStore.cs
CatalogService/DataStore/Interfaces/: IReadOnlyCatalogDataStore.cs  IWriteCatalogDataStore.cs
CatalogService/Events/: ProductAddedEvent.cs
CatalogService/Handlers/: AddProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  ProductAddedEventHandler.cs
CatalogService/Interfaces/: IBase.cs  IDomainEvent.cs  IEntity.cs
CatalogService/Model/: Category.cs  Entity.cs  Product.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CatalogService/Services/Implementations/: CatalogService.cs
CatalogService/Services/Interfaces/: ICatalogService.cs
ExampleUi/: Dockerfile  ExampleUi.csproj  Program.cs  appsettings.Development.json
ExampleUi/Controllers/: CatalogController.cs  HomeController.cs
ExampleUi/Models/: Category.cs  Product.cs
ExampleUi/Properties/: launchSettings.json
ExampleUi/Services/Implementations/: CatalogService.cs
ExampleUi/Services/Interfaces/: ICatalogService.cs
ExampleUi/Utils/: ApiConsumer.cs
ExampleUi/Utils/Implementations/: CatalogApiConsumer.cs
ExampleUi/Utils/Interfaces/: IApiConsumer.cs
ExampleUi/ViewModels/: ErrorViewModel.cs  ProductVM.cs
ExampleUi/Views/: _ViewImports.cshtml
ExampleUi/Views/Catalog/: Get.cshtml
ExampleUi/Views/Shared/: _Layout.cshtml
NotificationService/: NotificationService.csproj  NotificationService.http
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  PaymentService.http
PaymentService/Properties/: launchSettings.json
SharedDomain/: Class1.cs
test/: test.csproj
test/ExampleUITest/: ApiConsumerTest.cs
